<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinkedIn Home Page</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <nav class="navbar">
    <div class="navbar-left">
      <img src="images/LinkedIn.JPG" alt="LinkedIn Logo" class="logo">
      <input type="text" placeholder="Search" class="search-bar">
    </div>
    <div class="navbar-right">
      <ul>
        <li><i class="fas fa-home"></i><span>Home</span></li>
        <li><i class="fas fa-user-friends"></i><span>My Network</span></li>
        <li><i class="fas fa-briefcase"></i><span>Jobs</span></li>
        <li><i class="fas fa-comment-dots"></i><span>Messaging</span></li>
        <li><i class="fas fa-bell"></i><span>Notifications</span></li>
        <li><img src="images/profile.JPG" alt="me" style="height: 1.5rem;"><span>Me</span></li>
      </ul>
    </div>
  </nav>

  <div class="container">

    <div class="column sidebar">
        
        <div class="card profile-card">
          <img src="images/profile.JPG" alt="Profile Picture">
          <h3>NSABIMANA Issa</h3>
          <p>Passion-driven software developer | Problem solver | In love with JavaScript</p>
          <ul>
            <li>Who's viewed your profile: <strong style="color: #0073b1;">62</strong></li>
            <li>Impressions of your post: <strong style="color: #0073b1;">390</strong></li>
          </ul>
          <div class="Card profile-card">
            <p>Access exclusive tools and insights</p>Try Premium for free</div>
        </div>
      
        <div class="card menu-card">
          <h4>KHIlls team</h4>
          <ul>
            <li>Page notiication: <strong style="color: #0073b1;">2</strong></li>
            <li>Page visitors: <strong style="color: #0073b1;">2</strong></li>
          </ul>
        </div>
      
    
        <div class="card recent-card">
          <h4>Recent</h4>
          <ul>
            <li>zometransfer.io</li>
            <li>Software Developers & Free...</li>
            <li>Front End Developer Group</li>
            <li>Africa Jobs - African Jobs |...</li>
          </ul>
          <h4 style="color: #0073b1;">Groups</h4>
          <ul>
            <li>zometransfer.io</li>
            <li>Software Developers & Free...</li>
            <li>Front End Developer Group</li>
          </ul>
        </div>
      </div>
      

  
    <div class="column main-feed">
  
      <div class="post-input">
        <div class="post-header">
        <img class="profile-pic" src="images/profile.JPG" alt="Profile Picture">
        <input class="post-input-field" type="text" placeholder="Start a post">
      </div>
        <div class="post-actions">
          <button class="action-btn">
            <i class="fa-regular fa-image"></i> Photo
          </button>
          <button class="action-btn">
            <i class="fa-regular fa-circle-play"></i> Video
          </button>
          <button class="action-btn">
            <i class="fa-solid fa-bag-shopping"></i> Job
          </button>
          <button class="action-btn">
            <i class="fa-solid fa-bars"></i>Write article
          </button>
        </div>
      </div>
      
      
        <div class="post-card">
          <div class="post-header">
            <img class="profile-pic" src="images/profile.JPG" alt="Profile Picture">
            <div class="header-info">
              <h4>Patrick Niyogitare likes this</h4>
              <p><strong>Yussouf Ntwali</strong> - Following</p>
              <p>Co-Founder, CEO at BAG</p>
            </div>
          </div>
          <div class="post-content">
            <p>
              Last week, I had the pleasure to represent <span class="highlight">BAG</span> at the 2023 Forbes 30 under 30 Africa Summit in Gaborone, Botswana with my friends <span class="highlight">Albert Munyabugingo</span>, <span class="highlight">BISEMAGE Yves Honore</span>.
            </p>
            <div class="post-images">
              <img src="images/about.png" alt="Image 1" >
              <img src="images/LinkedIn.JPG" alt="Image 2">
              <img src="images/profile.JPG" alt="Image 3">
              <img src="images/about.png" alt="Image 4">
            </div>
            
          </div>
        </div>
        
      </div>
      

      <div class="feed-container">
        <div class="feed-header">Add to your feed</div>
        <div class="recommendation">
          <div class="profile-pic"></div>
          <div class="recommendation-details">
            <div class="name">AEM Community</div>
            <div class="title">Company - Information Technology and services</div>
          </div>
          <button class="follow-button">+ Follow</button>
        </div>
        <div class="recommendation">
          <div class="profile-pic"></div>
          <div class="recommendation-details">
            <div class="name">Alain Ngabo Kamanda</div>
            <div class="title">Technical Engineer at Tek Experts Rwanda</div>
          </div>
          <button class="follow-button">+ Follow</button>
        </div>
        <div class="recommendation">
          <div class="profile-pic"></div>
          <div class="recommendation-details">
            <div class="name">Ngabe Rutagarama</div>
            <div class="title">Head of IT and Digital Innovation at Development Bank of Rwanda (BRD)</div>
          </div>
          <button class="follow-button">+ Follow</button>
        </div>
        <div class="ad-container">
          <img src="images/about.png" alt="Ad Banner">
          <p>See who's hiring on LinkedIn.</p>
        </div>
        <div class="footer">
          About | Accessibility | Help Center | Privacy & Terms | Advertising <br>
          Business Services | Get the LinkedIn app | More <br>
          LinkedIn Corporation © 2025
        </div>
      </div> 
  </div>
</body>
</html>
